{
  "name": "eclass_assistant",
  "version": "1.0.0",
  "description": "서울과기대 e-Class 온라인 강의 메타데이터 분석 및 Gemini AI 기반 화면 대조형 심화 강의노트 생성기",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "playwright install chromium",
    "start": "node src/sync.js",
    "auth": "node src/auth.js",
    "sync": "node src/sync.js",
    "test-ntfy": "node -e \"import('./src/ntfy_sender.js').then(m => m.sendNtfyNotification({ title: 'e-Class 알림 테스트', message: 'ntfy 연결 성공! 강의노트 생성 완료 알림을 받을 준비가 되었습니다.' }))\""
  },
  "dependencies": {
    "dotenv": "^18.0.2",
    "playwright": "^1.63.0"
  }
}
